<!DOCTYPE html>
<html>
    <head>

        <!-- charset -->
        <meta charset="utf-8" />

        <!-- import stylesheets -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" />
        <link href="main.css" rel="stylesheet" />

        <!-- import script file -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEiHNzq0ZFXb79nT01WQ7yvOfG72jsdIE&libraries=visualization&callback=initializeGoogleMaps" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="main.js"></script>

        <!-- page title -->
        <title>Heatmap</title>

    </head>
    <body>

        <!-- map from google -->
        <div id="map-element">Map</div>

        <!-- side menu -->
        <div id="side-menu">

            <h1>Statistics</h1>
            <div>
                <span>Total WLAN-Networks: </span><span id="count-wlan-networks"></span>
            </div>
            <div>
                <span>Total points of measurement: </span><span id="count-measurements"></span>
            </div>

        </div>

    </body>
</html>